[gd_scene load_steps=2 format=3 uid="uid://ck62le5ddxdq"]

[ext_resource type="Script" uid="uid://6nglt283jx0q" path="res://main_scene.gd" id="1_0f027"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0f027")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 166.0
offset_bottom = 108.0

[node name="UsernameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Username?"

[node name="scoreButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Envoyer score"

[connection signal="pressed" from="VBoxContainer/scoreButton" to="." method="_on_score_button_pressed"]
